$DarkBlue: hsl(234, 12%, 34%);
$GrayBlue: hsl(229, 6%, 66%);
$LightGray: hsl(0, 0%, 98%);
$Red: hsl(0, 78%, 62%);
$Cyan: hsl(180, 62%, 55%);
$Orange: hsl(34, 97%, 64%);
$Blue: hsl(212, 86%, 64%);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    padding: 20px;
    background-color: $LightGray;
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;

}

.container{
    padding: 1.1rem;

}

.main-box{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1440px;

    .main-header{
        margin-top: 4rem;
        margin-bottom: 4rem;
        .red{
            font-weight: lighter;
            font-size: 25px;
            color: $GrayBlue;
        }

        .pyt{
            margin-bottom: 20px;
            font-size: 25px;
            color: $DarkBlue;
        }

        .p-text{
            text-align: center;
            font-weight: normal;
            color: $GrayBlue;
        }
    }

 @media screen and(min-width:400px){

        .main-header{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
    
            .flex-header{
                max-width: 25rem;
            }  

        }

    }

@media screen and(min-width:680px){

    .box{

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 10px;
    
        grid-template-areas:
        "box-1 box-1 box-2 box-2"
        "box-3 box-3 box-4 box-4";

        .box-1{
           grid-area: box-1;
        }
    
        .box-2{
            grid-area: box-2;
        }
    
        .box-3{
            grid-area: box-3;
        }
    
        .box-4{
            grid-area: box-4;
        }
        
    }
}


@media screen and(min-width:960px){

 .main-header{
    .red{
        font-size: 35px;
    }

    .pyt{
        font-size: 35px;
    }
 }

    .box{

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, minmax(70px, auto));
        grid-gap: 10px;


        .box-2{
           grid-column: 2/3;
           grid-row: 1/3;
        }
    
        .box-1{
          grid-row: 2/4;
          grid-column: 1/2;
        }
    
        .box-3{
            grid-row: 3/5;
            grid-column: 2/3;
        }
    
        .box-4{
          grid-row: 2/4;
          grid-column: 3/4;
        }
        
    }
}





    .boxes{
        padding: 15px;
        box-shadow: 0 0 10px 5px #dbe8f0;
        margin-bottom: 25px;
        min-height: 200px;
        border-radius: 8px;
        max-width: 20rem;

        .boxes-header{
            color: $DarkBlue;
            font-size: 20px;
            padding: 10px 0 10px 0;
        }

        .boxes-text{
            line-height: 1.5rem;
            font-size: 15px;
            font-weight: normal;
            color: $GrayBlue;
        }

        .img{
            // margin-top: 25px;
           text-align: right;
        }
    }

    .box-1{
        border-top: 4px solid $Cyan;
    }

    .box-2{
        border-top: 4px solid $Red;
    }

    .box-3{
        border-top: 4px solid $Orange;
    }

    .box-4{
        border-top: 4px solid $Blue;
    }
}

// comment